## 30900_evans_0903_4

In [2]:
%%html
<!--마크다운 표 정렬 설정-->
<style> table {float:left} </style>

| 함수          | 기능              |
|---------------|-------------------|
| query()       | 행 추출           |
| df[]          | 열(변수) 추출     |
| sort_values() | 정렬              |
| groupby()     | 집단별로 나누기   |
| agg()         | 통계치 구하기     |
| merge()       | 데이터 합치기(열) |
| concat()      | 데이터 합치기(행) |

In [5]:
import pandas as pd
import numpy as np
exam = pd.read_csv('exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [7]:
# total 변수 추가 .assign
exam.assign(total = exam['math'] + exam['english'] + exam['science']).head()

   id  nclass  math  english  science  total
0   1       1    50       98       50    198
1   2       1    60       97       60    217
2   3       1    45       86       78    209
3   4       1    30       98       58    186
4   5       2    25       80       65    170

In [13]:
# mean변수 추가
exam.assign(total = exam['math'] + exam['english'] + exam['science'],       # total 추가
                    mean = (exam['math'] + exam['english'] + exam['science']) / 3).head()  # mean 추가

   id  nclass  math  english  science  total       mean
0   1       1    50       98       50    198  66.000000
1   2       1    60       97       60    217  72.333333
2   3       1    45       86       78    209  69.666667
3   4       1    30       98       58    186  62.000000
4   5       2    25       80       65    170  56.666667

In [15]:
# np.where 과학 점수가 60점 이상이면 pass fall출력
# test
exam.assign(test = np.where(exam['science'] >= 60, 'pass', 'fall')).head()

   id  nclass  math  english  science  test
0   1       1    50       98       50  fall
1   2       1    60       97       60  pass
2   3       1    45       86       78  pass
3   4       1    30       98       58  fall
4   5       2    25       80       65  pass

In [19]:
# 긴 데이터프레이명 지정
long_name = pd.read_csv('exam.csv')
long_name.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [23]:
# long_name new변수 수학 영어 과학 점수 합계
long_name.assign(new = long_name['math'] + long_name['english'] + long_name['science']).head()

   id  nclass  math  english  science  new
0   1       1    50       98       50  198
1   2       1    60       97       60  217
2   3       1    45       86       78  209
3   4       1    30       98       58  186
4   5       2    25       80       65  170

In [29]:
# long_name 대신 x 입력
long_name.assign(new = lambda x: x['math'] + x['english'] + x['science'])

    id  nclass  math  english  science  new
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

In [33]:
# mean변수 추가
exam.assign(total = lambda x: x['math'] + x['english'] + x['science'],       # total 추가
                     mean = lambda x: x['total']/3).head()

   id  nclass  math  english  science  total       mean
0   1       1    50       98       50    198  66.000000
1   2       1    60       97       60    217  72.333333
2   3       1    45       86       78    209  69.666667
3   4       1    30       98       58    186  62.000000
4   5       2    25       80       65    170  56.666667

In [37]:
# 요약하기 agg
# math 평균 구하기
exam.agg(mean_math = ('math','mean'))

            math
mean_math  57.45

In [41]:
#  클래스별 요약 통계량
# nclass별
# math평균
exam.groupby('nclass') \
         .agg(mean_math = ('math','mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [43]:
exam.groupby('nclass', as_index = False) \
    .agg(mean_math = ('math', 'mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [45]:
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25